PORT=3000
MONGO_URI=mongodb://localhost:27017/hr-cms
JWT_SECRET=_jwt_secret

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=hr0087992@gmail.com
SMTP_PASS=kump ygbf ylme ggxq
SMTP_EMAIL=hr0087992@gmail.com

SETTINGS_ID = portal_settings
