PORT=8000
MONGODB_URI=mongodb+srv://vaishalisoni_db_user:juQ1hWj1teAIgmg9@hr-cms.7fmvhjc.mongodb.net
MONGODB_NAME=hr-cms
JWT_SECRET=_jwt_secret

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=hr0087992@gmail.com
SMTP_PASS=kump ygbf ylme ggxq
SMTP_EMAIL=hr0087992@gmail.com

SETTINGS_ID = portal_settings
